<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        #map {
            width: 100%;
            height: 100%;
        }
        
        .map-red {
            background: rgb(251, 40, 12);
            width: 18px !important;
            height: 18px !important;
            border-radius: 9px;
        }
        
        .map-green {
            background: rgb(9, 208, 4);
            width: 18px !important;
            height: 18px !important;
            border-radius: 9px;
        }
        
        .map-yellow {
            background: rgb(183, 156, 25);
            width: 18px !important;
            height: 18px !important;
            border-radius: 9px;
        }
        
        img {
            /*-webkit-filter: grayscale(.8);*/
            /* Webkit */
            /*-webkit-filter: sepia(1);*/
            /*filter: gray;*/
            /* IE6-9 */
            /*filter: grayscale(1);*/
            /*-webkit-filter: saturate(.1);*/
            /*-webkit-filter: invert(1);*/
            /*-webkit-filter: opacity(.2);*/
            -webkit-filter: brightness(1.2) grayscale(1) contrast(1) opacity(.9) invert(.8) saturate(2);
            /* W3C */
        }
    </style>
    <link href="../node_modules/leaflet/dist/leaflet.css" rel="stylesheet">
    <link href="../node_modules/leaflet-draw/dist/leaflet.draw.css" rel="stylesheet">
</head>

<body>
    <div id="map"></div>
    <script type="text/javascript" src="./vendor/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../node_modules/leaflet/dist/leaflet.js"></script>
    <script type="text/javascript" src="../node_modules/leaflet-draw/dist/leaflet.draw-src.js"></script>
    <script type="text/javascript" src="../dist/sefon.map.js"></script>
    <!--<script type="text/javascript" src="MarkerMap.js"></script>-->
    <!--<script type="text/javascript" src="basemap.js"></script>-->
    <!--<script type="text/javascript" src="editTools.js"></script>-->
    <script type="text/javascript" src="addMutiPoints.js"></script>
    <!--<script type="text/javascript" src="addGeoJSON.js"></script>-->
</body>

</html>