<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 100%;
            height: 100%;
        }
        
        .list-zone {
            width: 20%;
            height: 100%;
            float: left;
        }
        
        ul {
            list-style: none;
        }
        
        #map {
            width: 80%;
            height: 100%;
            float: right;
        }
    </style>
    <link href="../node_modules/leaflet/dist/leaflet.css" rel="stylesheet">
    <link href="../node_modules/leaflet-draw/dist/leaflet.draw.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="list-zone">
            <ul>
            </ul>
        </div>
        <div id="map"></div>
    </div>
    <script type="text/javascript" src="./vendor/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../node_modules/leaflet/dist/leaflet.js"></script>
    <script type="text/javascript" src="../node_modules/leaflet-draw/dist/leaflet.draw-src.js"></script>
    <script type="text/javascript" src="../dist/sefon.map.js"></script>
    <!--<script type="text/javascript" src="MarkerMap.js"></script>-->
    <!--<script type="text/javascript" src="basemap.js"></script>-->
    <!--<script type="text/javascript" src="editTools.js"></script>-->
    <script type="text/javascript" src="zone-sync.js"></script>
    <!--<script type="text/javascript" src="addGeoJSON.js"></script>-->
</body>

</html>